
/*mobile*/
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  min-height: 800px;
}

.navigation {
  grid-row: 1/2;
  grid-column: 1/2;
  flex: 1;
  background-color: #4286f4;
  padding-top: 1.5em;
}

.content {
  grid-row: 2/9;
  grid-column: 1/2;
  flex: 1;
  background-color: #1133ad;
}

.list {
  list-style-type: none;
  text-decoration: none;
}

.listItem {
  margin-left: 2em;
  display: inline-block;
}

.listItem a {
  text-decoration: none;
  color: #fff;
  font-family: sans-serif;
}

/*bigger than mobile*/
@media only screen and (min-width: 414px) {
  .wrapper {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
  }

  .navigation {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 2em;
  }

  .content {
    grid-row: 1/2;
    grid-column: 2/6;
  }

  .listItem {
    margin-left: 1em;
    margin-bottom: 3em;
    display: block;
  }
}